sonar.organization=apenot
sonar.projectKey=apenot_Hotmaps-toolbox-service

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
